@white: #fff;
@black: #231F1F;
@blue: #2931EB;
@blue-light: #EDF2FD;
@grey: #EFEFEF;
@font-family: 'GoogleSans';
@font-family_bold: 'GoogleSans-Bold';
@font-family_medium: 'GoogleSans-Medium';
@font-family_gloria: 'GloriaHallelujah';
@font-family_gorditas: 'Gorditas';
@font-family_futura: 'Futura';
@font-family_hei: 'Hei';
@font-size_h: 24px;
@font-size_p: 16px;

@font-face {
    font-family: GoogleSans;
    src: url(../libr/font/Google-Sans-Font/GoogleSans-Regular.ttf);
}

@font-face {
    font-family: GoogleSans-Bold;
    src: url(../libr/font/Google-Sans-Font/GoogleSans-Bold.ttf);
}

@font-face {
    font-family: GoogleSans-Medium;
    src: url(../libr/font/Google-Sans-Font/GoogleSans-Medium.ttf);
}

@font-face {
    font-family: GloriaHallelujah;
    src: url(../libr/font/GloriaHallelujah.ttf);
}

@font-face {
    font-family: Gorditas;
    src: url(../libr/font/Gorditas-Bold.ttf);
}

@font-face {
    font-family: Futura;
    src: url(../libr/font/tt0145m_.ttf);
}

@font-face {
    font-family: Hei;
    src: url(../libr/font/mshei.ttf);
}

html,
body {
    font-family: @font-family;
    color: @black;
}

.h-mixin () {
    margin: 0;
    font-family: @font-family_bold;
    line-height: 24px;
    font-size: @font-size_h;
}

.p-mixin () {
    font-family: @font-family_medium;
    line-height: 20px;
    font-size: 16px;
}

.p-margin-mixin () {
    margin: 0;
    margin-left: 28px;
}

.sidebar {
    position: fixed;
    float: left;
    width: 418px;
    height: 100%;
    background: linear-gradient(180deg, #2931EB 0%, #151CC3 100%);
    color: @white;
}

.sidebar_head-mixin {
    .h-mixin;
    margin-left: 29px;
    margin-bottom: 24px;
}

.sidebar_headBuy {
    .sidebar_head-mixin;
    margin-top: 36px;
}

.sidebar_headSel {
    .sidebar_head-mixin;
}

.sidebar_text-mixin () {
    .p-margin-mixin;
    line-height: 27px;
    font-size: 18px;

}

.sidebar_textFlight,
.sidebar_textSpace {
    .sidebar_text-mixin;
    font-family: @font-family_medium;
}

.sidebar_textFrom {
    .sidebar_text-mixin;
    font-family: @font-family_bold;
}

.sidebar_textSpace {
    margin-bottom: 28px;
}

.sidebar_amount {
    font-family: @font-family_medium;
    line-height: 52px;
    font-size: 34px;
    .p-margin-mixin;
}

.sidebar_textAmount {
    font-family: @font-family_medium;
    line-height: normal;
    font-size: @font-size_p;
    color: #B4B7F8;
    .p-margin-mixin;
    margin-bottom: 42px;
}

.sidebar_textNational {
    font-family: @font-family_bold;
    line-height: 26px;
    font-size: 17px;
    .p-margin-mixin;
}

.sidebar_textAdress {
    font-family: @font-family_medium;
    line-height: 26px;
    font-size: 17px;
    .p-margin-mixin;
    margin-bottom: 8px;
}

.sidebar_textRating,
.sidebar_textReview {
    .p-mixin;
    .p-margin-mixin;

    span {
        color: #B4B7F8;
    }
}

.sidebar_textProvid {
    font-family: @font-family_bold;
    position: fixed;
    left: 28px;
    bottom: 42px;
}

.content {
    clear: right;
    color: @black;
}

.content-wrap {
    padding-top: 36px;
    margin-left: 454px;
    margin-right: 36px;
}

.content_header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 24px;
}

.content_head {
    .h-mixin;
}

.content_header-text {
    .p-mixin;
    color: #5B78B9;
    margin: 0;
}

.content_btn-group {
    display: flex;
    margin-bottom: 14px;
}

.content_button {
    .p-mixin;
    display: inline-block;
    width: 20%;
    border: none;
    background-color: @blue-light;
    color: #5B78B9;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    padding: 11px 0px 9px 0px;
}

.button-emoney {
    border-radius: 5px 0 0 5px;
}

.button-terminal {
    border-radius: 0 5px 5px 0;
}

.active,
.content_button:hover {
    background-color: @blue;
    color: white;
    transition: all 0.8s ease;
}

.emoney {
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 38px;
}

.emoney_method {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    width: 15.7%;
    height: 146px;
    margin-bottom: 24px;
    cursor: pointer;
}

.emoney_img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @blue-light;
    width: 100%;
    height: 100px;
    border-radius: 6px;
    margin-bottom: 10px;
    transition: all 0.3s cubic-bezier(.68, -0.55, .27, 1.55);
}

.emoney_headmethod {
    .p-mixin;
    text-align: center;
    margin: 0;
}

.emoney_textmethod {
    font-family: @font-family;
    line-height: 20px;
    font-size: 16px;
    text-align: center;
    margin: 0;
}

.active_emoney_method .emoney_img-wrap {
    background-color: @white;
    border: 3px solid #2931EB;
    box-sizing: border-box;
    border-radius: 6px;
}

.emoney_method:hover .emoney_img-wrap {
    background-color: @white;
    border: 3px solid #2931EB;
    box-sizing: border-box;
    border-radius: 6px;
}

.emoney_method:focus .emoney_img-wrap {
    background-color: @white;
    border: 3px solid #2931EB;
    box-sizing: border-box;
    border-radius: 6px;
}

.mob-hidden:after {
    content: "";
    display: table;
    clear: both;
}

form {
    margin-top: 24px;
}

.form_flex {
    display: flex;
    align-items: center;
}

.form_flex-textarea {
    display: flex;
}

.form-row {
    width: 100%;
    margin-bottom: 12px;
}

.col-name {
    float: left;
    width: 204px;
    margin-right: 18px;
}

.amoun,
.account,
.phone,
.message,
.captcha-title {
    .p-mixin;
}

.amoun-input {
    width: 308px;
    margin-right: 10px;
    padding: 11px 44px 11px 16px;
    background: url(../img/icons/USD.svg) no-repeat;
    background-position: 258px 50%;
    background-size: 35px;
    background-color: #EFEFEF;
    box-sizing: border-box;
    border-radius: 6px;
    border: none;
    font-family: @font-family_medium;
    line-height: 20px;
    font-size: 16px;
    cursor: default
}

.account-input,
.phone-input,
.captcha-input {
    .p-mixin;
    border: 2px solid #B3B3B3;
    box-sizing: border-box;
    border-radius: 6px;
}

.form_fee {
    .p-mixin;
    display: block;
    color: #939393;
    margin: 0;
}

.account-input,
.phone-input {
    width: 308px;
    padding: 9px 7px 9px 16px;
}

.account-input:active,
.phone-input:active,
.captcha-input:active,
textarea:active {
    border: 2px solid #2931EB;
    box-sizing: border-box;
}

.account-input:focus,
.phone-input:focus,
.captcha-input:focus,
textarea:focus {
    border: 2px solid #2931EB;
    box-sizing: border-box;
    outline: none;
}

.amoun-input:focus {
    outline: none;
}

.account-input:hover,
.phone-input:hover,
.captcha-input:hover,
textarea:hover {
    border: 2px solid #2931EB;
    box-sizing: border-box;
}

.message-input {
    width: 488px;
    height: 137px;
    border: 2px solid #B3B3B3;
    box-sizing: border-box;
    border-radius: 6px;
    resize: none;
    padding: 12px 16px 0px 16px;
}

.mob-captcha {
    display: flex;
}

.captcha-input {
    width: 218px;
    padding: 9px 7px 9px 16px;
    margin-right: 8px;
}

.captcha-text {
    width: 82px;
    height: 42px;
    background: #EFEFEF;
    border-radius: 6px;
}

.captcha {
    line-height: 20px;
    font-size: 16px;
    text-align: center;
    color: #000000;
    margin: 0;
    margin-top: 11px;
}

.captcha_gloria {
    font-family: @font-family_gloria;
}

.captcha_gorditas {
    font-family: @font-family_gorditas;
}

.captcha_futura {
    font-family: @font-family_futura;
}

.captcha_hei {
    font-family: @font-family_hei;
}

.form-row:after {
    content: "";
    display: table;
    clear: both;
}

.form-text {
    width: 488px;
    margin-top: 24px;
    margin-bottom: 32px;
    margin-left: 222px;
    font-family: @font-family;
    line-height: 23px;
    font-size: 15px;
    color: #000000;

    a {
        text-decoration-color: rgba(41, 49, 235, 0.3);
    }
}

.form-btn {
    width: 210px;
    height: 46px;
    margin-left: 222px;
    margin-bottom: 60px;
    background: @blue;
    border: none;
    border-radius: 6px;
    box-sizing: border-box;
    font-family: @font-family_medium;
    line-height: 23px;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}

.mob-block,
.select-wrapper {
    display: none;
}